# tpc

./: MedicalSegmentationPSO.slnx
MedicalSegmentationPSO/: .gitignore  Benchmark.cs  CNN.cs  DataSegmentation.cs  Dataset.cs  Evaluation.cs  FeatureExtractor.cs  GPUPSO.cs  ImageProcessor.cs  MedicalSegmentationPSO.csproj  MultiCorePSO.cs  PLINQPSO.cs  PSO.cs  Program.cs  PsoBenchmarkResult.cs  ResultCache.cs  SequentialPSORunner.cs  SharedMemoryPSO.cs
MedicalSegmentationPSO.GUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MedicalSegmentationPSO.GUI.csproj
MedicalSegmentationPSO/Benchmark/: Benchmark.cs  BenchmarkRunner.cs  GPUPSOAdapter.cs  IPSOAlgorithm.cs  JsonResultWriter.cs  MultiCorePSOAdapter.cs  PLINQPSOAdapter.cs  PsoBenchmarkEngine.cs  PsoBenchmarkResult.cs  SequentialPSOAdapter.cs  SharedMemoryPSOAdapter.cs
